### Using .env vaiables client side:

in webpack.dev:
const Dotenv = require("dotenv-webpack");

und dort unter plugins:
new Dotenv(),

### Using .env variables server side

in server/index.js
add

const dotenv = require("dotenv");
dotenv.config();
console.log(`Your API key is ${process.env.API_KEY}`);
